{
  "version": 2,
  "name": "nightswim",
  "functions": {
    "server.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/collect-all",
      "schedule": "0 12 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 